apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "Schools-API-Service"
  annotations:
   github.com/project-slug: TluwaniMS/node-js-server-unit-and-integration-testing
spec:
  type: openapi
  owner: vhatwanamba
  lifecycle: development
  definition:
    $text: ./api-info.yaml
